{
  "name": "konfmaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "./scripts/start-dev.sh",
    "dev": "./scripts/start-dev.sh",
    "start:codespaces": "./scripts/start-codespaces.sh"
  }
}
