{
  "name": "atcconfmaker",
  "version": "0.1.0",
  "private": true,
  "description": "ATCConfMaker desktop and web calculator.",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "./scripts/start-dev.sh",
    "dev": "./scripts/start-dev.sh",
    "start:codespaces": "./scripts/start-codespaces.sh",
    "desktop:prepare-backend": "./scripts/prepare-desktop-backend.sh",
    "desktop:build-frontend": "node scripts/build-frontend-desktop.cjs",
    "desktop:dev": "npm run desktop:prepare-backend && npm run desktop:build-frontend && electron .",
    "desktop:bundle-backend": "node scripts/build-backend-sidecar.cjs",
    "desktop:build:mac": "npm run desktop:bundle-backend && npm run desktop:build-frontend && electron-builder --mac --publish never",
    "desktop:build:win": "node scripts/assert-windows-build-host.cjs && npm run desktop:bundle-backend && npm run desktop:build-frontend && electron-builder --win --publish never",
    "desktop:dist": "npm run desktop:bundle-backend && npm run desktop:build-frontend && electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^33.3.2",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "si.atcconfmaker.desktop",
    "productName": "ATCConfMaker",
    "directories": {
      "output": "release"
    },
    "files": [
      "build/icon.png",
      "build/icon.ico",
      "build/icon.icns",
      "electron/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/dist",
        "to": "backend",
        "filter": [
          "atcconfmaker-engine*"
        ]
      },
      {
        "from": "Konfiguracije OKZP.xlsx",
        "to": "data/Konfiguracije OKZP.xlsx"
      },
      {
        "from": "data",
        "to": "data",
        "filter": [
          "konfiguracije_okzp_obogateno_vlimiti.csv",
          "user_configurations.json"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "ATCConfMaker-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "ATCConfMaker-portable-${version}.${ext}"
    }
  }
}
